/*
 * -------------------------------------------------------------------
 *
 *   Copyright (c) 2014 Dave Parfitt
 *
 *   This file is provided to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License.  You may obtain
 *   a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 * -------------------------------------------------------------------
 */

STBean(Package, BeanClass, TemplateName, Accessor) ::= <<
package <Package>;
import org.stringtemplate.v4.ST;
import org.stringtemplate.v4.STGroup;
import com.metadave.stow.AbstractStow;

// needs a base class?
public class <BeanClass> implements AbstractStow {
    ST st = null;
    public static final String templateName = "<TemplateName>";

    public <BeanClass>(STGroup g) {
        st = g.getInstanceOf("<TemplateName>");
    }

    public ST getST() {
        return st;
    }

    <Accessor; separator="\n">
}
>>

STAccessor(BeanClass, MethodName, ParamName) ::= <<

public <BeanClass> add<MethodName>(AbstractStow val) {
    st.add("<ParamName>", val.getST());
    return this;
}

public <BeanClass> add<MethodName>(Object val) {
    st.add("<ParamName>", val);
    return this;
}
>>

