STBean(Package, BeanClass, TemplateName, Accessor) ::= <<
package <Package>;
import org.stringtemplate.v4.ST;
import org.stringtemplate.v4.STGroup;
import com.metadave.stow.AbstractStow;

// needs a base class?
public class <BeanClass> implements AbstractStow {
    ST st = null;
    public static final String templateName = "<TemplateName>";

    public <BeanClass>(STGroup g) {
        st = g.getInstanceOf("<TemplateName>");
    }

    public ST getST() {
        return st;
    }

    <Accessor; separator="\n">
}
>>

STAccessor(BeanClass, MethodName, ParamName) ::= <<

public <BeanClass> add<MethodName>(AbstractStow val) {
    st.add("<ParamName>", val.getST());
    return this;
}

public <BeanClass> add<MethodName>(Object val) {
    st.add("<ParamName>", val);
    return this;
}
>>

